[gd_scene load_steps=4 format=3 uid="uid://di610nfwkt034"]

[ext_resource type="Script" path="res://objects/experience_gem.gd" id="1_eo6y3"]
[ext_resource type="AudioStream" uid="uid://31ryctxmwb7r" path="res://assets/audio/collect_gem.mp3" id="2_4onmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stg78"]
size = Vector2(14, 16)

[node name="ExperienceGem" type="Area2D" groups=["loot"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_eo6y3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_stg78")

[node name="snd_collected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4onmi")
volume_db = -15.0
