[gd_scene load_steps=7 format=3 uid="uid://bmxo6hqjvdv1n"]

[ext_resource type="Texture2D" uid="uid://dlb0qoqsiv8ic" path="res://assets/textures/player/wizard.png" id="1_1fuup"]
[ext_resource type="Script" path="res://player/player.gd" id="1_vc33i"]
[ext_resource type="PackedScene" uid="uid://cwmo7k842cuam" path="res://utility/hurt_box.tscn" id="3_gx2gy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u04dn"]
radius = 5.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_225k4"]
size = Vector2(10, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_1swup"]
radius = 367.049

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_vc33i")

[node name="WizardSprite" type="Sprite2D" parent="."]
position = Vector2(-0.250002, -1)
scale = Vector2(1.20312, 1.125)
texture = ExtResource("1_1fuup")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_u04dn")

[node name="WalkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("3_gx2gy")]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_225k4")

[node name="Attack" type="Node2D" parent="."]
visible = false

[node name="FireballTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 2.0

[node name="FireballAttackTimer" type="Timer" parent="Attack/FireballTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="ShootingStarTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 5.0

[node name="ShootingStarAttackTimer" type="Timer" parent="Attack/ShootingStarTimer"]
unique_name_in_owner = true
wait_time = 0.3

[node name="LightningBoltTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="LightningBoltAttackTimer" type="Timer" parent="Attack/LightningBoltTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
visible = false
shape = SubResource("CircleShape2D_1swup")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="Attack/FireballTimer" to="." method="_on_fireball_timer_timeout"]
[connection signal="timeout" from="Attack/FireballTimer/FireballAttackTimer" to="." method="_on_fireball_attack_timer_timeout"]
[connection signal="timeout" from="Attack/ShootingStarTimer" to="." method="_on_shooting_star_timer_timeout"]
[connection signal="timeout" from="Attack/ShootingStarTimer/ShootingStarAttackTimer" to="." method="_on_shooting_star_attack_timer_timeout"]
[connection signal="timeout" from="Attack/LightningBoltTimer" to="." method="_on_lightning_bolt_timer_timeout"]
[connection signal="timeout" from="Attack/LightningBoltTimer/LightningBoltAttackTimer" to="." method="_on_lightning_bolt_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]

[editable path="Hurtbox"]
