[gd_scene load_steps=29 format=3 uid="uid://bmxo6hqjvdv1n"]

[ext_resource type="Script" path="res://player/player.gd" id="1_vc33i"]
[ext_resource type="PackedScene" uid="uid://bynupway77h0v" path="res://ui/shadow.tscn" id="2_iy0i6"]
[ext_resource type="Texture2D" uid="uid://db3bl0qcr6u21" path="res://assets/textures/player/Owlet_Monster_Idle.png" id="2_oleco"]
[ext_resource type="Texture2D" uid="uid://cvkexxxiw7dq8" path="res://assets/textures/player/Owlet_Monster_Walk.png" id="3_8do3s"]
[ext_resource type="PackedScene" uid="uid://cwmo7k842cuam" path="res://utility/hurt_box.tscn" id="3_gx2gy"]
[ext_resource type="Shader" uid="uid://d3lq2lub4t11s" path="res://enemy/hit_flash.tres" id="3_jvlhe"]
[ext_resource type="Texture2D" uid="uid://ba7bun26c80lq" path="res://assets/textures/player/Owlet_Monster_Death.png" id="5_jaj2s"]
[ext_resource type="FontFile" uid="uid://d4a3w6dx63g5p" path="res://assets/fonts/Planes_ValMore.ttf" id="6_0rvr0"]
[ext_resource type="PackedScene" uid="uid://brwtjelihi5mj" path="res://ui/health_bar.tscn" id="7_j0eem"]
[ext_resource type="PackedScene" uid="uid://cuvyq7snegdrn" path="res://ui/death_panel.tscn" id="8_3xrhe"]
[ext_resource type="PackedScene" uid="uid://b64b3cgyw4prq" path="res://ui/button.tscn" id="8_tikf5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khjtk"]
radius = 6.0
height = 20.0

[sub_resource type="Animation" id="Animation_xqf7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WalkSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../DeathSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_saq6f"]
resource_name = "death"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DeathSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_5d4ps"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_phqel"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WalkSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p25oc"]
_data = {
"RESET": SubResource("Animation_xqf7j"),
"death": SubResource("Animation_saq6f"),
"idle": SubResource("Animation_5d4ps"),
"walk": SubResource("Animation_phqel")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10no0"]
shader = ExtResource("3_jvlhe")
shader_parameter/enabled = false
shader_parameter/color = Color(0.72549, 0, 0, 0.588235)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqe61"]
shader = ExtResource("3_jvlhe")
shader_parameter/enabled = false
shader_parameter/color = Color(0.72549, 0, 0, 0.588235)

[sub_resource type="Animation" id="Animation_j2dyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkSprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IdleSprite:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e03le"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkSprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IdleSprite:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klrag"]
_data = {
"RESET": SubResource("Animation_j2dyg"),
"hit_flash": SubResource("Animation_e03le")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_225k4"]
size = Vector2(10, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_1swup"]
radius = 367.049

[sub_resource type="CircleShape2D" id="CircleShape2D_7pioq"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_koo0m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yfwo"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah4a7"]
bg_color = Color(0, 0.313726, 0.745098, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_vc33i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_khjtk")
disabled = true

[node name="Shadow" parent="." instance=ExtResource("2_iy0i6")]
z_index = -1
offset_left = -11.0
offset_top = 17.0
offset_right = 6.0
offset_bottom = 17.0

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("IdleSprite")
libraries = {
"": SubResource("AnimationLibrary_p25oc")
}
speed_scale = 0.8

[node name="IdleSprite" type="Sprite2D" parent="Animation"]
material = SubResource("ShaderMaterial_10no0")
texture = ExtResource("2_oleco")
hframes = 4

[node name="WalkSprite" type="Sprite2D" parent="Animation"]
visible = false
material = SubResource("ShaderMaterial_kqe61")
texture = ExtResource("3_8do3s")
hframes = 6

[node name="DeathSprite" type="Sprite2D" parent="Animation"]
visible = false
texture = ExtResource("5_jaj2s")
hframes = 8
frame = 7

[node name="HitFlashAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Animation")
libraries = {
"": SubResource("AnimationLibrary_klrag")
}

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="Hurtbox" parent="." instance=ExtResource("3_gx2gy")]
visible = false
position = Vector2(-1, -19)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_225k4")

[node name="Attack" type="Node2D" parent="."]
visible = false

[node name="FireballTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 2.0

[node name="FireballAttackTimer" type="Timer" parent="Attack/FireballTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="ShootingStarTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 5.0

[node name="ShootingStarAttackTimer" type="Timer" parent="Attack/ShootingStarTimer"]
unique_name_in_owner = true
wait_time = 0.3

[node name="LightningBoltTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="LightningBoltAttackTimer" type="Timer" parent="Attack/LightningBoltTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_1swup")

[node name="GrabArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_7pioq")

[node name="CollectArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_koo0m")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="TimerLabel" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 280.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("6_0rvr0")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExperienceBar" type="ProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 636.0
offset_bottom = 14.0
theme_override_styles/background = SubResource("StyleBoxFlat_1yfwo")
theme_override_styles/fill = SubResource("StyleBoxFlat_ah4a7")
step = 1.0
value = 50.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 570.0
offset_top = -4.0
offset_right = 624.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("6_0rvr0")
theme_override_font_sizes/font_size = 13
text = "Level: 1"
vertical_alignment = 1

[node name="DeathPanel" parent="GUILayer/GUI" instance=ExtResource("8_3xrhe")]
unique_name_in_owner = true
process_mode = 2
layout_mode = 0
offset_left = 220.0
offset_top = -260.0
offset_right = 420.0
offset_bottom = -16.0

[node name="ReplayButton" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("8_tikf5")]
layout_mode = 0
offset_left = 60.0
offset_top = 85.0
offset_right = 140.0
offset_bottom = 115.0
text = "Replay"

[node name="MenuButton" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("8_tikf5")]
layout_mode = 0
offset_left = 60.0
offset_top = 135.0
offset_right = 140.0
offset_bottom = 165.0
text = "Menu
"

[node name="QuitButton" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("8_tikf5")]
layout_mode = 0
offset_left = 60.0
offset_top = 185.0
offset_right = 140.0
offset_bottom = 215.0
text = "Quit"

[node name="ResultLabel" type="Label" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 165.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("6_0rvr0")
theme_override_font_sizes/font_size = 30
text = "You died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("7_j0eem")]
offset_left = -15.0
offset_top = 19.0
offset_right = 15.0
offset_bottom = 22.0

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="Attack/FireballTimer" to="." method="_on_fireball_timer_timeout"]
[connection signal="timeout" from="Attack/FireballTimer/FireballAttackTimer" to="." method="_on_fireball_attack_timer_timeout"]
[connection signal="timeout" from="Attack/ShootingStarTimer" to="." method="_on_shooting_star_timer_timeout"]
[connection signal="timeout" from="Attack/ShootingStarTimer/ShootingStarAttackTimer" to="." method="_on_shooting_star_attack_timer_timeout"]
[connection signal="timeout" from="Attack/LightningBoltTimer" to="." method="_on_lightning_bolt_timer_timeout"]
[connection signal="timeout" from="Attack/LightningBoltTimer/LightningBoltAttackTimer" to="." method="_on_lightning_bolt_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="pressed" from="GUILayer/GUI/DeathPanel/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="GUILayer/GUI/DeathPanel/QuitButton" to="." method="_on_quit_button_pressed"]

[editable path="Hurtbox"]
