[gd_scene load_steps=2 format=3 uid="uid://bjnyddx7nqarx"]

[ext_resource type="AudioStream" uid="uid://bc4m5f1oiwywm" path="res://assets/audio/lightning_bolt_sound.mp3" id="1_7skt6"]

[node name="snd_lightning_bolt" type="AudioStreamPlayer"]
stream = ExtResource("1_7skt6")
volume_db = -40.0
pitch_scale = 2.0
autoplay = true
