[gd_scene load_steps=7 format=3 uid="uid://dj5aexb0l87ca"]

[ext_resource type="Script" path="res://player/weapons/black_hole.gd" id="1_8k70i"]
[ext_resource type="Texture2D" uid="uid://7fx01myga5oh" path="res://assets/textures/weapons/black_hole.png" id="2_pdpgd"]

[sub_resource type="Animation" id="Animation_14f77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackHoleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fupal"]
resource_name = "black_hole"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackHoleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 6, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qrgxj"]
_data = {
"RESET": SubResource("Animation_14f77"),
"black_hole": SubResource("Animation_fupal")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_slhy2"]
radius = 17.0

[node name="BlackHole" type="Area2D" groups=["attack"]]
z_index = -1
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8k70i")

[node name="BlackHoleSprite" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("2_pdpgd")
hframes = 8

[node name="BlackHoleAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qrgxj")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_slhy2")
