[gd_scene load_steps=8 format=3 uid="uid://yyajlyxgogeg"]

[ext_resource type="Script" path="res://player/weapons/fireball.gd" id="1_4ni2h"]
[ext_resource type="Texture2D" uid="uid://d2wobmx54we0l" path="res://assets/textures/weapons/fireball.png" id="2_rwr3u"]
[ext_resource type="AudioStream" uid="uid://ly8rl1qsfurm" path="res://assets/audio/fireball_sound.mp3" id="3_qow23"]

[sub_resource type="Animation" id="Animation_7eoip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v8tex"]
resource_name = "fireball"
length = 0.35
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nafe4"]
_data = {
"RESET": SubResource("Animation_7eoip"),
"fireball": SubResource("Animation_v8tex")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wurn5"]
size = Vector2(15, 10)

[node name="Fireball" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_4ni2h")

[node name="FireballSprite" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 4.76837e-07)
scale = Vector2(0.374132, 0.427331)
texture = ExtResource("2_rwr3u")
hframes = 8

[node name="FireballAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../FireballSprite")
libraries = {
"": SubResource("AnimationLibrary_nafe4")
}
speed_scale = 0.612

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_wurn5")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_fireball" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qow23")
volume_db = -25.0
pitch_scale = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
