[gd_scene load_steps=7 format=3 uid="uid://drayjl6vwdxn5"]

[ext_resource type="Texture2D" uid="uid://cpbd6fqhrdbg7" path="res://assets/textures/weapons/2.png" id="1_2hwaa"]
[ext_resource type="Script" path="res://player/weapons/garlic.gd" id="1_a0vkc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kcrua"]
radius = 27.0049
height = 143.998

[sub_resource type="Animation" id="Animation_5yihm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../GarlicSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8kxty"]
resource_name = "attack"
length = 0.65
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../GarlicSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwkn7"]
_data = {
"RESET": SubResource("Animation_5yihm"),
"attack": SubResource("Animation_8kxty")
}

[node name="Garlic" type="Area2D" groups=["attack"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_a0vkc")

[node name="GarlicSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 15)
scale = Vector2(3, 1)
texture = ExtResource("1_2hwaa")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = -1.57606
shape = SubResource("CapsuleShape2D_kcrua")

[node name="GarlicAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_qwkn7")
}
