[gd_scene load_steps=7 format=3 uid="uid://d2drtwbxw6bkl"]

[ext_resource type="Script" path="res://player/weapons/shooting_star.gd" id="1_42g65"]
[ext_resource type="Texture2D" uid="uid://bpkmww0r3mw1w" path="res://assets/textures/weapons/shooting_star.png" id="1_g3u57"]

[sub_resource type="Animation" id="Animation_ly01y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_naa8s"]
resource_name = "shooting_star"
length = 0.22
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81q85"]
_data = {
"RESET": SubResource("Animation_ly01y"),
"shooting_star": SubResource("Animation_naa8s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1372"]
size = Vector2(12, 16)

[node name="ShootingStar" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_42g65")

[node name="ShootingStarSprite" type="Sprite2D" parent="."]
scale = Vector2(0.740616, 0.771136)
texture = ExtResource("1_g3u57")
hframes = 4

[node name="ShootingStarAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../ShootingStarSprite")
libraries = {
"": SubResource("AnimationLibrary_81q85")
}
speed_scale = 0.921

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.799877, 0.84494)
shape = SubResource("RectangleShape2D_f1372")
