[gd_scene load_steps=7 format=3 uid="uid://b64b3cgyw4prq"]

[ext_resource type="FontFile" uid="uid://d4a3w6dx63g5p" path="res://assets/fonts/Planes_ValMore.ttf" id="1_4uup8"]
[ext_resource type="StyleBox" uid="uid://bbqlt34oui8dt" path="res://ui/button_normal.tres" id="2_xvwiu"]
[ext_resource type="StyleBox" uid="uid://blw8pbvxsqbwj" path="res://ui/button_hover.tres" id="3_4nxpl"]
[ext_resource type="StyleBox" uid="uid://cjww48vgd1uam" path="res://ui/button_pressed.tres" id="4_m82qi"]
[ext_resource type="Script" path="res://ui/button.gd" id="5_shtft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s14yl"]

[node name="Button" type="Button"]
offset_left = 270.0
offset_top = 167.0
offset_right = 350.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource("1_4uup8")
theme_override_styles/normal = ExtResource("2_xvwiu")
theme_override_styles/hover = ExtResource("3_4nxpl")
theme_override_styles/pressed = ExtResource("4_m82qi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s14yl")
action_mode = 0
text = "Text"
script = ExtResource("5_shtft")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]

[node name="snd_click" type="AudioStreamPlayer" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
